
VITE_SUPABASE_URL=https://ovitidqrayjkshukjpjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aXRpZHFyYXlqa3NodWtqcGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwOTY3OTUsImV4cCI6MjA1MTY3Mjc5NX0.pU2Pf3gRAFwVLWBulpDudn3X3e6lxfUOlDJlq_6WuLI
        